{
  "name": "kingsize-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "ingest:catalog": "ts-node --project tsconfig.json -e \"require('./scripts/ingest-catalog.ts')\"",
    "ingest:catalog:dry": "ts-node --project tsconfig.json -e \"require('./scripts/ingest-catalog.ts')\" -- --dry-run",
    "ingest:catalog:r2": "ts-node --project tsconfig.json -e \"require('./scripts/ingest-catalog.ts')\" -- --r2",
    "test": "playwright test",
    "test:ui": "playwright test",
    "test:ui:update": "playwright test --update-snapshots",
    "migrate": "psql $DATABASE_URL -f db/migrations/001_initial_schema.sql -f db/migrations/002_production_schema.sql -f db/migrations/003_add_schema_version.sql -f db/migrations/004_session_signals.sql"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@types/pg": "^8.18.0",
    "csv-parse": "^6.1.0",
    "framer-motion": "^12.35.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "vitest": "^4.0.18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
